<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar with Dropdown</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #693f3f;
        padding: 10px 20px;
    }

    .logo img {
        height: 50px;
    }

    .navbar {
        display: flex;
    }

    .nav-item {
        margin-left: 15px;
        position: relative;
    }

    .nav-item a {
        color: white;
        text-decoration: none;
        padding: 10px;
        display: block;
    }

    .nav-item a:hover {
        background-color: grey;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: grey;
        min-width: 160px;
        box-shadow: black;
        z-index: 1;
        top: 100%;
        left: 0;
    }

    .dropdown-content a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #555;
    }

    .nav-item:hover .dropdown-content {
        display: block;
    }
</style>

<body>
    <div class="header">
        <div class="logo">
            <a href="">
                <img src="logo.jpg" alt="Company Logo"> </a>
        </div>
        <nav class="navbar">
            <div class="nav-item">
                <a href="index.html">Home</a>
            </div>
            <div class="nav-item">
                <a href="about.html">About</a>
            </div>
            <div class="nav-item">
                <a href="">Services</a>
                <div class="dropdown-content">
                    <a href="">Web Design</a>
                    <a href="">Marketing</a>
                    <a href="">WordPress</a>
                </div>
            </div>
            <div class="nav-item">
                <a href="blogs.html">Blogs</a>
            </div>
            <div class="nav-item">
                <a href="contact.html">Contact</a>
            </div>
            <div class="nav-item">
                <a href="login.html">Login</a>
            </div>
            <div class="nav-item">
                <a href="">More</a>
                <div class="dropdown-content">
                    <a href="">HTML</a>
                    <a href="">CSS</a>
                    <a href="">JavaScript</a>
                    <a href="">JQuery</a>
                </div>
            </div>
        </nav>
    </div>


</body>

</html>